# user-api

./: README.md  build.gradle
postman/: User-API.postman_collection.json
src/main/java/com/practical/userapi/: UserApiApplication.java
src/main/java/com/practical/userapi/config/: JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/com/practical/userapi/controller/: AuthController.java  HealthController.java  UserController.java
src/main/java/com/practical/userapi/dto/: LoginRequest.java  LoginResponse.java  LogoutRequest.java  UserRequest.java  UserResponse.java
src/main/java/com/practical/userapi/model/: Session.java  User.java
src/main/java/com/practical/userapi/repository/: SessionRepository.java  UserRepository.java
src/main/java/com/practical/userapi/service/: AuthService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.yaml  schema.sql
src/test/java/com/practical/userapi/: UserApiApplicationTests.java
